<%@page contentType="text/html" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>               
<link rel="stylesheet" type="text/css" href="css/styles.css">


<!-- Navbar
    ================================================== -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style = "height: 90px; width: 100%; background: rgb(236,240,241); box-shadow: 1px 1px  20px gray;">
            
                <a class="navbar-brand" href="home.jsp">Início</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                    <a class="nav-link" href="perfil.jsp">Perfil</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="quiz.jsp">Quiz</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ranking.jsp">Ranking</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="ultimostestes.jsp">Últimos Testes</a>
                    </li>
                    <%if(logado) {%>

                       <li class="nav-item">
                        <a class="nav-link" href="Logout">Sair</a>
                       </li>

                    <%}%>
                    
                </ul>
                
</nav>
